{
  "hosting": {
    "public": "_site",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "CNAME",
      "Gemfile",
      "Gemfile.lock",
      "makefile",
      "Rakefile"
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}